PORT = 8004

DB_NAME=trailTrackerDB
DB_USER=mongoUser
DB_PASSWORD=mongoDB

# JWT_SECRET=d7402937d6176c688296897cf4ebd56a55714085295502b8fb844b660983d5a9

# MONGODB_URI= mongodb+srv://mongoUser:mongoDB@cluster0.oowm8ce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# G_API_key = AIzaSyA2GYmYT_MPPNarqglzgjUs1KdouNMXdco
# REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyA2GYmYT_MPPNarqglzgjUs1KdouNMXdco'
